50层的：
英文名 中文名 生命 攻击 防御 金币
Green Slime（绿色史莱姆） 35 18 1 1
Red Slime（红色史莱姆） 45 20 2 2
Priest（初级法师） 60 32 8 5
Bat（小蝙蝠） 35 38 3 3
Skeleton C（骷髅人） 50 42 6 6
Big Slime（大史莱姆） 130 60 3 8
Skeleton B（骷髅士兵） 55 52 12 8
Gate-Keeper C（初级卫兵） 50 48 22 12
Skeleton A（骷髅队长） 100 65 15 30
Zombie （兽人） 260 85 5 18
Big Bat （大蝙蝠） 60 100 8 12
Superion Priest（高级法师） 100 95 30 22
Zombie Knight（兽人武士） 320 120 15 30
Slime Man（史莱姆人） 320 140 20 30
Rock （石头人） 20 100 68 28
Golden Knight （金骑士） 120 150 50 100
Giant Octopus （大乌贼）1200 180 20 100
Ghost Soldier （鬼战士）220 180 30 35
Soldier （战士）210 200 65 45
Vampire （吸血鬼）444 199 66 144
Gate-Keeper B （中级卫兵）100 180 110 100
SlimeLord （史莱姆王）360 310 20 40
Knight （骑士） 160 230 105 65
Vampire Bat（吸血蝙蝠） 200 390 90 50
Magician B （初级巫师）220 370 110 80
Magician A （高级巫师）200 380 130 90
The Magic Sergeant （魔法警卫）230 450 100 100
The Magic Sergeant Zeno （魔王齐诺）800(0) 500(0) 100(0) 500
Dark Knight （黑暗骑士） 180 430 210 120
Swordsman （双手剑士）100 680 50 55
Gate-Keeper A （高级卫兵）180 460 360 200
Dragon （魔龙）1500 600 250 800
Great Magic Master （大法师） 4500 560 310 1000
魔王 5000 1580 190 500